<Graph>
 <Cols CollumnCount="4">
  <Col value="x"/>
  <Col value="x1"/>
  <Col value="x2"/>
  <Col value="x3"/>
 </Cols>
 <Rows RowCount="4">
  <Row value="y"/>
  <Row value="y1"/>
  <Row value="y2"/>
  <Row value="y3"/>
 </Rows>
 <Data>
  <Row>
   <Num value="0"/>
   <Num value="0"/>
   <Num value="0"/>
   <Num value="0"/>
  </Row>
  <Row>
   <Num value="20"/>
   <Num value="20"/>
   <Num value="10"/>
   <Num value="60"/>
  </Row>
  <Row>
   <Num value="0"/>
   <Num value="30"/>
   <Num value="20"/>
   <Num value="60"/>
  </Row>
  <Row>
   <Num value="50"/>
   <Num value="90"/>
   <Num value="30"/>
   <Num value="90"/>
  </Row>
 </Data>
</Graph>
